<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:background="@color/background"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_back"
            app:tint="@color/black_700" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Thông tin sản phẩm"
            android:textAlignment="center"
            android:textColor="@color/black_700"
            android:textSize="22sp" />

    </RelativeLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/bg_image_slider">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/imageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorEnabled="true"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="#5A5A5A"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="1" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_bold"
                    android:maxLines="2"
                    android:text="iPhone 13 Pro Max Pro Plus Super Ultra Ultimate"
                    android:textColor="@color/black_700"
                    android:textSize="22sp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_bold"
                        android:text="33,990,000₫"
                        android:textColor="@color/blue_500"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/iv_favorite"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_white_corner_5"
                        android:padding="5dp"
                        android:src="@drawable/ic_favorite_border"
                        app:tint="@color/blue_500" />
                </TableRow>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_bold"
                    android:maxLines="2"
                    android:text="Phiên bản"
                    android:textColor="@color/black_700"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/layout_item_version" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/layout_item_version" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_bold"
                    android:maxLines="2"
                    android:text="Thông tin sản phẩm"
                    android:textColor="@color/black_700"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/phone_info"
                    android:textColor="@color/black_500"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_bold"
                    android:maxLines="2"
                    android:text="Thông tin sản phẩm"
                    android:textColor="@color/black_700"
                    android:textSize="20sp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_info"
                    android:background="@drawable/bg_white_corner_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="9"
                    tools:listitem="@layout/layout_item_info" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_bold"
                    android:maxLines="2"
                    android:text="Đánh giá sản phẩm"
                    android:textColor="@color/black_700"
                    android:textSize="20sp" />

                <TableRow
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        android:id="@+id/tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="3.8"
                        android:textColor="@color/orange_500"
                        android:textSize="20sp" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:stepSize="0.5"
                        android:numStars="5"
                        android:rating="3.5"
                        android:layout_marginStart="10dp"
                        android:isIndicator="true"
                        style="@style/RatingBar"
                        android:layout_gravity="center_vertical"
                        android:theme="@style/RatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_count_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="30 đánh giá"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black_500"
                        android:textSize="18sp" />

                </TableRow>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_rating"
                    android:layout_marginTop="10dp"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/layout_item_review"
                    tools:itemCount="3"/>

                <TextView
                    android:id="@+id/tv_expanded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Xem thêm"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="@color/black_700"
                    android:textSize="16sp"
                    app:drawableEndCompat="@drawable/ic_arrow_down" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />


            </LinearLayout>


        </ScrollView>

        <Button
            android:id="@+id/btn_add_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_fill_form"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_orange_corner_10"
            android:drawableEnd="@drawable/ic_cart"
            android:drawableTint="@color/background"
            android:fontFamily="@font/roboto_regular"
            android:padding="12dp"
            android:paddingStart="20dp"
            android:stateListAnimator="@null"
            android:text="Thêm vào giỏ hàng"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/background"
            android:textSize="22sp"
            app:layout_anchor="@+id/scroll_view"
            app:layout_anchorGravity="center|bottom" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>