<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_500"
    android:orientation="vertical">

    <TableRow
        android:id="@+id/tb_logo"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView android:layout_width="18.5dp"
            android:layout_height="34.5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_logo"
            app:tint="@color/background" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MobileStore"
            android:textColor="@color/background"
            android:fontFamily="sans-serif-light"
            android:textSize="24sp"
            android:layout_marginStart="5dp"
            android:textStyle="bold"/>
    </TableRow>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login">

        <LinearLayout
            android:id="@+id/ln_signup_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/btn_signup"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_light_blue_corner_30"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_back"
                    app:tint="@color/blue_500" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginEnd="34dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Đăng ký"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/blue_500"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            </TableRow>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/custom_input"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="15dp"
                android:fontFamily="sans-serif-light"
                android:hint="Địa chỉ email"
                android:inputType="text"
                android:padding="15dp"
                android:textColorHint="@color/black_500"
                android:textSize="18sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/custom_input"
                android:drawableLeft="@drawable/ic_profile"
                android:drawablePadding="15dp"
                android:fontFamily="sans-serif-light"
                android:hint="Tên tài khoản"
                android:inputType="text"
                android:padding="15dp"
                android:textColorHint="@color/black_500"
                android:textSize="18sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/custom_input"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="15dp"
                android:fontFamily="sans-serif-light"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColorHint="@color/black_500"
                android:textSize="18sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/custom_input"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="15dp"
                android:fontFamily="sans-serif-light"
                android:hint="Xác nhận mật khẩu"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColorHint="@color/black_500"
                android:textSize="18sp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp">

                <CheckBox
                    android:id="@+id/checkbox_meat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:text="Tôi đồng ý các điều khoản và điều kiện"
                    android:textColor="@color/black_700"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </TableRow>


        </LinearLayout>

        <Button
            android:id="@+id/bt_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_orange_corner_10"
            android:fontFamily="sans-serif-light"
            android:text="Tạo tài khoản"
            android:textAllCaps="false"
            android:textColor="@color/background"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>