<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:background="@color/background"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_back"
            app:tint="@color/black_700" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Tài khoản ngân hàng"
            android:textAlignment="center"
            android:textColor="@color/black_700"
            android:textSize="22sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Thẻ tín dụng/Ghi nợ"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black_700"
            android:textSize="18sp" />

        <TableRow
            android:id="@+id/frame_add_visa"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_white_corner_10"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_add_v2"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/roboto_regular"
                android:text="Thêm thẻ mới"
                android:layout_marginStart="15dp"
                android:textColor="@color/black_500"
                android:textSize="16sp" />


        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Tài khoản ngân hàng"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black_700"
            android:textSize="18sp" />

        <TableRow
            android:id="@+id/frame_add_bank"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_white_corner_10"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_add_v2"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/roboto_regular"
                android:text="Thêm tài khoản ngân hàng"
                android:layout_marginStart="15dp"
                android:textColor="@color/black_500"
                android:textSize="16sp" />


        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/rv_bank"
            tools:listitem="@layout/layout_item_bank"
            tools:itemCount="2"/>


    </LinearLayout>

</LinearLayout>