<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="10dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_marginVertical="25dp"
        android:layout_marginHorizontal="25dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_type_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            android:maxLines="2"
            android:text="Mai Phước Lợi"
            android:textColor="@color/black_700"
            android:textSize="16sp" />

        <TableRow
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">


            <RatingBar
                android:id="@+id/ratingBar"
                android:stepSize="1"
                android:numStars="5"
                android:rating="4"
                style="@style/RatingBar"
                android:isIndicator="true"
                android:layout_gravity="center_vertical"
                android:theme="@style/RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:text="01-01-2022 12:59"
                android:textAlignment="textEnd"
                android:textColor="@color/black_500"
                android:textSize="16sp" />

        </TableRow>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_street"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"
            android:text="Phân loại: 128GB, Xám"
            android:textColor="@color/black_500"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"
            android:text="Sản phẩm chất lượng tốt, giao hàng nhanh chóng, mình sẽ giới thiệu cho bạn bè, người thân."
            android:textColor="@color/black_700"
            android:layout_marginTop="10dp"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>