<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/bg_version"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="5dp"
    app:cardBackgroundColor="@color/black_200"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp">

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/roboto_bold"
        android:maxLines="1"
        android:text="128GB"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textColor="@color/white"
        android:textSize="20sp" />


</androidx.cardview.widget.CardView>